html,
body,
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #191622;
}

html,
body,
#root {
  height: 100%;
}

ul {
  margin: 0px;
  padding: 0px;
}

.app {
  display: flex;
  flex-direction: column;
  height: 100%;
}

nav {
  align-items: center;
  display: flex;
  justify-content: flex-start;
}

nav img {
  padding: 0px 10px;
}

nav button {
  background: transparent;
  border: none;
  color: #fff;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 10px;
  line-height: 35px;
  margin-right: 6px;
  outline: none;
  padding: 0px 6px;
  position: relative;
  cursor: pointer;
}

nav button.active::after,
nav button:hover::after {
  width: 100%;
}

nav button::after {
  position: absolute;
  bottom: 0;
  left: 0;
  content: '';
  height: 2px;
  width: 0%;
  background-color: #67e480;
  transition: 0.4s;
}

.app > main {
  display: flex;
  flex: 1;
  overflow: hidden;
  position: relative;

  margin-top: 0.4rem;
}

.editor {
  visibility: hidden;
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
}

.editor.active {
  visibility: visible;
}

.app.fixed-right {
  display: grid;
  grid-template-rows: 2rem 1fr;
  grid-template-columns: 1fr 50vw;
  grid-template-areas:
    'A B'
    'C B';
}

.app.fixed-right nav {
  grid-area: A;
}

.app.fixed-right main {
  grid-area: C;
}

.app.fixed-right #preview {
  grid-area: B;
  position: initial;
  height: 100%;
  width: 100%;

  border-radius: 0;

  display: grid;
  grid-template-columns: 2px 1fr; /* .dragger width */
}

.app.fixed-right #preview .dragger {
  display: inline-block;
  width: 100%;
  height: 100%;
  background-color: #ccc;
  cursor: col-resize;

  position: relative;
  z-index: 1;
}

.app.fixed-right #preview header {
  display: none;
}

.app.fixed-right #preview iframe {
  height: 100%;
}

.app.fixed-right.is-dragging #preview .dragger {
  width: 100vw;
  opacity: 0.6;
}
